<!DOCTYPE html>
<html lang="en">
<head>
<title>Who am I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Who am I</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>

  <article>
    <h1>Who am I</h1>
    <p>My name is Baltej Singh Malhi. I am a grade 10 student at the school of W.P Wagner, currently taking an online course of introductory computer science. I like to play sports, my favourite sport is basketball, I also enjoy watching basketball like the NBA as well. I also enjoy playing video games with my friends, my favourite video game is Call of duty, I also play other games like Minecraft and Nba2k. I also like to spend time with family, they are amazing people and will always have your back.</p>
    <h1> My career plans</h1>
    <p>My career plans. I have just seriously begun thinking about my career plans for the future. I don't know exactly what I wanna be in life just yet but my plans are to start working at any regular minimum wage job that I can do. Once I graduate I don't know just yet what I wanna do in university but I will figure it out, I was thinking of something to do with real estate. After that I wanna save some money and create my own business.
</p>
  </article>
</section>

  <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/michael_jordan_167382">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p>
      <strong>"Some people want it to happen, some wish it would happen, other make it happen."</strong>
      <em><a href="https://www.brainyquote.com/quotes/michael_jordan_167382" target="_blank">
         - Michael Jordan</a>
      </em>
    </p>
    <p>&copy Baltej Malhi, powered by Baltej Malhi in GitHub</p>

  </footer>

</body>

</html>
