<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Who am I</title>

<meta name="author" content="Baltej Malhi">
<meta name="description" content="HTML Lessons">
<meta name="keywords" content="HTML, meta data, inline CSS">
<meta name="viewport" content="width=device-width, initial scale=1.0">

<style>
* {
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #33adff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}


.menu {
  background-color:#99d6ff;
  padding:20px;
  float:left;
  width:30%;
  height:auto;
}

.main {
  background-color:#e6f5ff;
  padding:20px;
  float:left;
  width:70%;
  height:450px;
}

footer {
  background-color: #33adff;
  padding: 20px;
  text-align: center;
  color: white;
}


@media screen and (max-width:800px) {
  .menu, .main {
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <header><h2>My Daily Routine</h2></header>
</div>

<div class="menu">
  <br>
    <img src="https://cdn4.vectorstock.com/i/1000x1000/61/53/man-sitting-in-front-of-his-computer-and-working-vector-10236153.jpg" alt="images\DailyRoutines.jpg" title="DailrRoutines" style="max-width:100%;height:auto;">
    <!-- Will size to a max with of Width 780, height 439, but not bigger -->
    <br>
    <br>
</div>

<div class="main">
    <h1>My Daily Routine</h1>
    <p>First thing i do when i wake up is shower and get ready for the day. Next I go downstairs have breakfast and get prepared for online school. school usually takes me up till noon, which is when i have a lunch break with my family and then start to get ready for my second and last class of the day. After school I like to play video games and hang out with my family. Finally at about 10pm is when I would usually start to get ready for bed. The cycle repeats.</p>
</div>

	<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/michael_jordan_167382">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p>
      <strong>"Some people want it to happen, some wish it would happen, others make it happen."</strong>
      <em><a href="https://www.brainyquote.com/quotes/michael_jordan_167382" target="_blank">
         - Michael Jordan</a>
      </em>
    </p>
    <p>&copy Baltej Malhi, powered by Baltej Malhi in GitHub</p>
	</footer>

</body>

</html>
