<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Who am I</title>

<meta name="author" content="Baltej Malhi">
<meta name="description" content="HTML Lessons">
<meta name="keywords" content="HTML, meta data, inline CSS">
<meta name="viewport" content="width=device-width, initial scale=1.0">

<style>
* {
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #33adff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}


.menu {
  background-color:#99d6ff;
  padding:20px;
  float:left;
  width:30%;
  height:auto;
}

.main {
  background-color:#e6f5ff;
  padding:20px;
  float:left;
  width:70%;
  height:450px;
}

footer {
  background-color: #33adff;
  padding: 20px;
  text-align: center;
  color: white;
}


@media screen and (max-width:800px) {
  .menu, .main {
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <header><h2>Hobbies</h2></header>
</div>

<div class="menu">
    <img src="https://i.cbc.ca/1.5443354.1580238594!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/bryant-logo.jpg" alt="images\Kobe.jpg" title="NBA logo" style="max-width:50%;height:auto;">
    <br><br>
</div>

<div class="main">
    <h1>Who am I</h1>
    <p>My name is Baltej Singh Malhi. I am a grade 10 student at the school of W.P Wagner, currently taking an online course of introductory computer science. I like to play sports, my favourite sport is basketball, I also enjoy watching basketball like the NBA as well. I also enjoy playing video games with my friends, my favourite video game is Call of Duty, I also play other games like Minecraft and NBA2k. I also like to spend time with my family, they are amazing people and will always have my back.</p>
</div>

	<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/michael_jordan_167382">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p>
      <strong>"Some people want it to happen, some wish it would happen, others make it happen."</strong>
      <em><a href="https://www.brainyquote.com/quotes/michael_jordan_167382" target="_blank">
         - Michael Jordan</a>
      </em>
    </p>
    <p>&copy Baltej Malhi, powered by Baltej Malhi in GitHub</p>
	</footer>

</body>

</html>
