<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Who am I</title>

<meta name="author" content="Baltej Malhi">
<meta name="description" content="HTML Lessons">
<meta name="keywords" content="HTML, meta data, inline CSS">
<meta name="viewport" content="width=device-width, initial scale=1.0">

<style>
* {
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #33adff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}


.menu {
  background-color:#99d6ff;
  padding:20px;
  float:left;
  width:30%;
  height:auto;
}

.main {
  background-color:#e6f5ff;
  padding:20px;
  float:left;
  width:70%;
  height:auto;
}

footer {
  background-color: #33adff;
  padding: 20px;
  text-align: center;
  color: white;
}


@media screen and (max-width:800px) {
  .menu, .main {
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <header><h2>Music</h2></header>
</div>

<div class="menu">
  <br>
    <img src="https://i.pinimg.com/originals/21/83/e6/2183e64747248924cfdaaf39c5a709a5.jpg" alt="images\Jcole.jpg" title="Music" style="max-width:100%;height:auto;">
    <!-- Will size to a max with of Width 780, height 439, but not bigger -->
    <br>
    <br>
</div>

<div class="main">
    <h1>Music</h1>
    <p>I like to listen to many different genres of music. My favourite genre to listen to is rap. It is my favourite because I like the beat of it and enjoy listening to rap. My favourite rapper is Drake. Drake is my favouite rapper because he raps about a lot of good things.Another artist/rapper I like to listen to is J.cole. I like to listen to J.cole because he is very lyrical and melodic. Below I have linked my favouite song. </p>
    <iframe width="350" height="180" src="https://youtu.be/Sp2f78aaWj4" frameborder="0" allowfullscreen></iframe>
</div>
</div>

	<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/michael_jordan_167382">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p>
      <strong>"Some people want it to happen, some wish it would happen, others make it happen."</strong>
      <em><a href="https://www.brainyquote.com/quotes/michael_jordan_167382" target="_blank">
         - Michael Jordan</a>
      </em>
    </p>
    <p>&copy Baltej Malhi, powered by Baltej Malhi in GitHub</p>
	</footer>

</body>

</html>
